<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="364.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteCustomerFormController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="603.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DeleteCustomerFormBackground.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSearchID" layoutX="53.0" layoutY="83.0" prefHeight="26.0" prefWidth="218.0" promptText="Search Customer ID">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></JFXTextField>
      <JFXButton layoutX="293.0" layoutY="84.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #006caa;" text="Search" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></JFXButton>
      <Label fx:id="lblID" layoutX="162.0" layoutY="148.0" prefHeight="26.0" prefWidth="218.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lblName" layoutX="162.0" layoutY="181.0" prefHeight="26.0" prefWidth="218.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lblAddress" layoutX="162.0" layoutY="225.0" prefHeight="26.0" prefWidth="218.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lblNumber" layoutX="162.0" layoutY="252.0" prefHeight="26.0" prefWidth="218.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lblDob" layoutX="162.0" layoutY="286.0" prefHeight="26.0" prefWidth="218.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <JFXButton fx:id="btnDeleteCustomer" layoutX="293.0" layoutY="321.0" onAction="#btnDeleteCustomerOnAction" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #006caa;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></JFXButton>
      <Label layoutX="53.0" layoutY="148.0" prefHeight="26.0" prefWidth="85.0" text="ID">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="181.0" prefHeight="26.0" prefWidth="85.0" text="Name">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="217.0" prefHeight="26.0" prefWidth="85.0" text="Address">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="252.0" prefHeight="26.0" prefWidth="85.0" text="Number">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="286.0" prefHeight="26.0" prefWidth="85.0" text="Date of birth">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDeleteCustomer1" layoutX="197.0" layoutY="321.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #006caa;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
