<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAllFormController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ViewAllFormBackground.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblCustomer" layoutX="36.0" layoutY="94.0" prefHeight="230.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="83.19997787475586" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="76.0" text="Title" />
            <TableColumn fx:id="colName" prefWidth="131.2000274658203" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="139.20001220703125" text="Address" />
            <TableColumn fx:id="colNumber" prefWidth="128.79998779296875" text="Number" />
            <TableColumn fx:id="colDob" prefWidth="148.00006103515625" text="Date of birth" />
        </columns>
      </TableView>
      <JFXButton layoutX="662.0" layoutY="333.0" onAction="#btnReloadOnAction" style="-fx-background-color: #3c0473;" text="Reload" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtName" layoutX="175.0" layoutY="514.0" prefHeight="26.0" prefWidth="175.0" promptText="Name">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="552.0" layoutY="426.0" prefHeight="26.0" prefWidth="175.0" promptText="Address">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtNumber" layoutX="552.0" layoutY="468.0" prefHeight="26.0" prefWidth="175.0" promptText="Number">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <DatePicker fx:id="dateDob" layoutX="552.0" layoutY="520.0" promptText="Date of birth" />
      <JFXComboBox fx:id="cmbTitle" layoutX="175.0" layoutY="463.0" prefHeight="26.0" prefWidth="175.0" promptText="Title" />
      <Label fx:id="lblID" layoutX="175.0" layoutY="422.0" prefHeight="26.0" prefWidth="175.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="422.0" prefHeight="26.0" prefWidth="119.0" text="ID">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="464.0" prefHeight="26.0" prefWidth="119.0" text="Title">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="515.0" prefHeight="26.0" prefWidth="119.0" text="Name">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="427.0" prefHeight="26.0" prefWidth="119.0" text="Address">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="469.0" prefHeight="26.0" prefWidth="119.0" text="Number">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="520.0" prefHeight="26.0" prefWidth="119.0" text="Date of birth">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUpdateCustomer" layoutX="599.0" layoutY="563.0" onAction="#btnUpdateCustomerOnAction" style="-fx-background-color: #3c0473;" text="Update" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteCustomer" layoutX="669.0" layoutY="563.0" onAction="#btnDeleteCustomerOnActon" style="-fx-background-color: #3c0473;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSearchID" layoutX="36.0" layoutY="364.0" prefHeight="26.0" prefWidth="218.0" promptText="Search Customer ID">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="267.0" layoutY="365.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #3c0473;" text="Search" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
